<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/prabhat/Documents/Decentralized_File_Sharing_Service/db_directory/prod_db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1302"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainfiles"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="files" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="75"/><column index="3" value="67"/><column index="4" value="63"/><column index="5" value="212"/><column index="6" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE files(
	file_no INTEGER PRIMARY KEY AUTOINCREMENT,
	file_name TEXT NOT NULL,
	file_type TEXT NOT NULL,
	file_size REAL NOT NULL,
	file_path TEXT NOT NULL,
	uploaded_by TEXT DEFAULT 'anonymous'
);

-- DROP TABLE files;
-- COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
